<!DOCTYPE html>
<html>
 	<head>
		<title>TackleBox</title>
		<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
            
    	<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>
      
      <!--<img src = "icons/tacklebox.png" alt = "logo">-->
      <div class = "logo">TackleBox</div>
        <div class="question">Security Level</div>
        <div class="value">med</div>
        <input id="input" type="range" min="0" max="2" step="1" value="hi">
        <script src = "popup.js"></script>
        <script src = "slider.js"></script>
        <input class="form-field" type="text" placeholder="Enter site to whitelist...">
  	</body>
</html>